# DesktopDuplicationWapper

./: DesktopDuplicationWapper.sln  README.md
DesktopDuplicationWapper/: DesktopDuplicationWapper.csproj  DesktopDuplicator.cs  DesktopDuplicatorException.cs  DesktopFrame.cs  MovedRegion.cs
